{
  "name": "angola-workspace",
  "version": "1.0.0",
  "description": "Native Federation Nx Workspace",
  "scripts": {
    "ng": "ng",
    "start": "echo 'No shell app configured. Use create:microapp to create apps.'",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=26384 nx build",
    "watch": "cross-env NODE_OPTIONS=--max-old-space-size=26384 nx build --watch --configuration development",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=26384 nx test",
    "graph": "nx graph",
    "affected:build": "cross-env NODE_OPTIONS=--max-old-space-size=26384 nx affected --target=build",
    "affected:test": "cross-env NODE_OPTIONS=--max-old-space-size=26384 nx affected --target=test",


    "serve:jul-portal": "nx serve jul-portal --verbose --skip-nx-cache 2>&1",
    "build:jul-portal": "nx build jul-portal",
    "test:jul-portal": "nx test jul-portal",
    "version:jul-portal": "cd apps/shell-apps/jul-portal && npm version",
    "serve:jul-portal:verbose": "nx serve jul-portal --verbose --skip-nx-cache",
    "serve:jul-portal:log": "nx serve jul-portal --verbose --skip-nx-cache 2>&1 | tee serve-full-log.txt",
    "serve:jul-portal:debug": "cross-env NX_VERBOSE_LOGGING=true nx serve jul-portal --verbose --skip-nx-cache",
    "serve:jul-portal:debug-log": "cross-env NX_VERBOSE_LOGGING=true nx serve jul-portal --verbose --skip-nx-cache 2>&1 | tee serve-full-log.txt",

    "serve:lpco-cnca-app": "nx serve lpco-cnca-app --verbose --skip-nx-cache 2>&1",
    "build:lpco-cnca-app": "nx build lpco-cnca-app",
    "test:lpco-cnca-app": "nx test lpco-cnca-app",
    "version:lpco-cnca-app": "cd apps/micro-apps/lpco-cnca-app && npm version",

    "build:libs": "nx run-many --target=build --projects=shared-auth,shared-data-access,shared-models,shared-ui-components --parallel=4",
    "serve:all": "concurrently \"npm run serve:jul-portal\" \"npm run serve:lpco-cnca-app\" --names \"shell,micro\" --prefix-colors \"blue,green\"",


    "clean:nx": "powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 2; Remove-Item -Path '.nx' -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path 'node_modules\\.cache' -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path 'dist' -Recurse -Force -ErrorAction SilentlyContinue; Write-Host 'Cache cleared!'\"",
    "clean:full": "npm run clean:nx && rmdir /S /Q node_modules && npm install",

    "create:microapp": "node scripts/create-microapp.js"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "private": true,
  "dependencies": {
    "@angular-architects/native-federation": "^20.1.0",
    "@angular-devkit/build-angular": "^20.1.0",
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@softarc/native-federation": "^3.3.1",
    "@softarc/native-federation-node": "^3.3.1",
    "@softarc/native-federation-runtime": "^3.3.1",
    "@softarc/sheriff-core": "^0.19.6",
    "keycloak-angular": "^20.0.0",
    "keycloak-js": "^26.2.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^20.1.0",
    "@angular-devkit/schematics": "^20.1.0",
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.0.2",
    "@nx/devkit": "^22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/js": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "^22.0.2",
    "@schematics/angular": "^20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jasmine": "~5.1.8",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "es-module-shims": "^1.10.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "nx": "^22.0.2",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.40.0"
  },
  "overrides": {
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/animations": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "tar": "^7.5.3"
  }
}
